<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">
    <title>arc-app-toolbar demo</title>
    <script src="../../webcomponentsjs/webcomponents-loader.js"></script>
    <link rel="import" href="../../iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../../app-layout/app-header-layout/app-header-layout.html">
    <link rel="import" href="../../app-layout/app-header/app-header.html">
    <link rel="import" href="../../app-layout/app-toolbar/app-toolbar.html">
    <link rel="import" href="../../app-layout/app-drawer-layout/app-drawer-layout.html">
    <link rel="import" href="../../app-layout/app-drawer/app-drawer.html">
    <link rel="import" href="../../paper-icon-button/paper-icon-button.html">
    <link rel="import" href="../../iron-icons/iron-icons.html">
    <link rel="import" href="../../arc-models/search-model.html">

    <link rel="import" href="../arc-app-toolbar.html">

    <custom-style>
      <style is="custom-style" include="demo-pages-shared-styles">
      :root {
       --primary-color: #00A2DF;
       --primary-text-color: rgba(0, 0, 0, 0.87);
       --primary-background-color: #ffffff;
       --secondary-text-color: #737373;
       --disabled-text-color: #9b9b9b;
       --divider-color: #dbdbdb;
       --light-primary-color: var(--paper-indygo-100);
       --dark-primary-color: var(--paper-blue-700);
       --accent-color: var(--paper-red-a200);
       --light-accent-color: #ff80ab;
       --dark-accent-color: #f50057;
       --paper-menu-background-color: #fff;
       --menu-link-color: #111111;
       --toolbar-color: #ffffff;
       --toolbar-background-color: var(--primary-color);
       --main-section-border-color: rgba(0, 0, 0, 0.12);
       --hover-button-accent-color: #df0052;
      }
      app-header-layout {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        background-color: var(--primary-background-color);
      }

      app-header {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background-color: var(--toolbar-background-color);
        color: var(--toolbar-color);
        height: 64px;
      }

      app-toolbar paper-icon-button {
        color: rgba(255, 255, 255, 0.87);
      }

      app-toolbar paper-icon-button:hover {
        color: var(--hover-button-accent-color);
      }

      .drawer-content {
        margin-top: 64px;
      }
      </style>
    </custom-style>
  </head>
  <body>
    <app-header-layout has-scrolling-region id="scrollingRegion">
      <app-header fixed shadow scroll-target="scrollingRegion" slot="header">
        <arc-app-toolbar>
          <paper-icon-button slot="prefix" icon="menu" title="Toggle drawer" id="drawerToggle"></paper-icon-button>
          <paper-icon-button slot="suffix" icon="accessibility"></paper-icon-button>
          <paper-icon-button slot="suffix" icon="add"></paper-icon-button>
        </arc-app-toolbar>
      </app-header>
      <app-drawer-layout id="drawerLayout">
        <app-drawer id="mainDrawer" slot="drawer">
          <div class="drawer-content">Main drawer</div>
        </app-drawer>
        <div class="content">
          Main content
        </div>
      </app-drawer-layout>
    </app-header-layout>
    <search-model></search-model>
    <script>
    (function() {
      const demo = {};
      demo.init = function() {
        const drawerButton = document.getElementById('drawerToggle');
        drawerButton.addEventListener('click', demo.toggleDrawer);
      };
      demo.toggleDrawer = function() {
        const drawer = document.getElementById('mainDrawer');
        drawer.opened = !drawer.opened;
      };
      window.addEventListener('WebComponentsReady', demo.init);
    })();
    </script>
  </body>
</html>
